pipeline.conf=/data0/workspace/portal/databus/pipelines
databus.stopfile=/data0/workspace/portal/databus/pipelines/stop.file

metric.persist.interval=60000
metric.persist.class=com.weibo.dip.databus.persist.LoggerPersist

metric.es.index=dip-databus-monitor