pipeline.conf=/data0/workspace/databus/pipelines
databus.stopfile=/data0/workspace/databus/pipelines/stop.file

metric.persist.interval=60000
metric.persist.class=com.weibo.dip.databus.persist.LoggerPersist