log4j.rootLogger=INFO, Console, Databus

log4j.logger.kafka=INFO
log4j.logger.org=INFO
log4j.logger.org.apache.thrift.server.AbstractNonblockingServer$FrameBuffer=ERROR

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%p %d{MM-dd HH:mm:ss,SSS} [%t] %c:%L %m%n

# Services
log4j.appender.Databus=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Databus.File=/var/log/data-platform/databus.log
log4j.appender.Databus.DatePattern='.'yyyyMMdd
log4j.appender.Databus.layout=org.apache.log4j.PatternLayout
log4j.appender.Databus.layout.ConversionPattern=%p %d{MM-dd HH:mm:ss,SSS} [%t] %c:%L %m%n

##Akamai 错误日志输出
log4j.logger.fe=INFO,fe
log4j.appender.fe=org.apache.log4j.FileAppender
log4j.appender.fe.File=/var/log/data-platform/akamai-file-error.log
log4j.appender.fe.layout=org.apache.log4j.PatternLayout
log4j.appender.fe.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.fe=false