pipeline.conf=/usr/local/dip/databus/pipelines
databus.stopfile=/usr/local/dip/databus/pipelines/stop.file

metric.persist.interval=60000
metric.persist.class=com.weibo.dip.databus.persist.LoggerPersist
metric.reporter.interval=60000